 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>ecomfd</title>
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-grid.css" rel="stylesheet">	
	<!-- Bootstrap core JavaScript -->
	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Owl Carousel Assets pranab --> 
    <link href="owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="owl-carousel/css/owl.theme.default.min.css" rel="stylesheet">
	<!-- Owl Carousel Assets pranab -->
	
    <!-- Custom styles for this template -->
	<link href="css/modern-business.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/menu-style.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.6.3/css/ionicons.min.css">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">	
</head>
<body>
  
<header id="main-header" class="header">
<div id="top-header">
 <div class="container"> 
 <div class="row">
 <div class="col-lg-2 col-4 logo-box">
 <div class="logo">
 <img src="images/logo.png" class="img-fluid">
 </div>
 </div>
 
 
 <!-- Section: Navbar Menu -->
					<div class="col-lg-4 col-8 align-self-center">
						<div class="overlay"></div>
						<nav class="menu">
							<div class="menu-mobile-header">
								<button type="button" class="menu-mobile-arrow"><i class="ion ion-ios-arrow-back"></i></button>
								<div class="menu-mobile-title"></div>
								<button type="button" class="menu-mobile-close"><i class="ion ion-ios-close"></i></button>
							</div>
							<ul class="menu-section">						
								<li class="active"><a href="index.html">Home</a></li>						
								<li class="menu-item-has-children">
									<a href="#">Shop <i class="ion ion-ios-arrow-down"></i></a>
									<div class="menu-subs menu-mega menu-column-5">
										<div class="list-item">
											<h4 class="title">Product Category</h4>
											<hr>											
											<ul>
												<li><a href="product.html">Product Name Here</a></li>
												<li><a href="product.html">Product Name Here</a></li>
												<li><a href="product.html">Product Name Here</a></li>
												<li><a href="product.html">Product Name Here</a></li>
												<li><a href="product.html">Product Name Here</a></li>
												<li><a href="product.html">Product Name Here</a></li>
												<li><a href="product.html">Product Name Here</a></li>
												<li class="menu-btncls"><a href="#">View More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<div class="list-item">
											<h4 class="title">Product Category</h4>
											<hr>
											<ul>
												<li><a href="product.html">Product Name Here</a></li>
												<li><a href="product.html">Product Name Here</a></li>
												<li><a href="product.html">Product Name Here</a></li>
												<li><a href="product.html">Product Name Here</a></li>
												<li><a href="product.html">Product Name Here</a></li>
												<li><a href="product.html">Product Name Here</a></li>
												<li><a href="product.html">Product Name Here</a></li>
												<li class="menu-btncls"><a href="#">View More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<div class="list-item">
											<h4 class="title">Product Category</h4>
											<hr>
											<ul>
												<li><a href="product.html">Product Name Here</a></li>
												<li><a href="product.html">Product Name Here</a></li>
												<li><a href="product.html">Product Name Here</a></li>
												<li><a href="product.html">Product Name Here</a></li>
												<li><a href="product.html">Product Name Here</a></li>
												<li><a href="product.html">Product Name Here</a></li>
												<li><a href="product.html">Product Name Here</a></li>
												<li class="menu-btncls"><a href="#">View More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<div class="list-item">
											<h4 class="title">Product Category</h4>
											<hr>
											<ul>
												<li><a href="product.html">Product Name Here</a></li>
												<li><a href="product.html">Product Name Here</a></li>
												<li><a href="product.html">Product Name Here</a></li>
												<li><a href="product.html">Product Name Here</a></li>
												<li><a href="product.html">Product Name Here</a></li>
												<li><a href="product.html">Product Name Here</a></li>
												<li><a href="product.html">Product Name Here</a></li>
												<li class="menu-btncls"><a href="#">View More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										
										
										
										
										<div class="list-item">					
											<img src="images/menu-pic.jpg" class="img-fluid" alt="...">
										</div>
									</div>
								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<div class="header-item-right">
						<button type="button" class="menu-mobile-trigger">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
					</div>
<div class="col-lg-6 align-self-center header-right-area">
<ul>
<li>
<div class="media head-right-1">
  <i class="fa fa-user-o mr-2" aria-hidden="true"></i>
  <div class="media-body">
  <p class="mb-0">User</p>
    <h5 class="mt-0">Account</h5>    
  </div>
</div>
</li>

<li>
<div class="media head-right-2">
  <i class="fa fa-phone mr-2" aria-hidden="true"></i>
  <div class="media-body">
  <p class="mb-0">Call Us Now</p>
    <h5 class="mt-0">+91 80012 15477</h5>    
  </div>
</div>
</li>

<li>
<div class="media head-right-3">
  <i class="fa fa-shopping-bag mr-2" aria-hidden="true"></i>
  <div class="media-body">
  <p class="mb-0">My Cart </p>
    <h5 class="mt-0">Items <span>0.00</span></h5>    
  </div>
</div>
</li>

</ul>
 </div>
 </div>
 </div>
  </div>
</header>

     <section class="banner-slider" id="inn-banner-slider">
      <div data-ride="carousel" class="carousel slide" id="carouselExampleIndicators">
        <div role="listbox" class="carousel-inner">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div style="background-image: url('images/inn-banner.jpg')" class="carousel-item active">
          </div> 
        </div>
      </div>
    </section>
    <!-- Page Content -->
	
	
	
	
	
	
	
	
	<section id="inn-section">
	<div class="container">		
		<div class="row">
	  <div class="col-lg-12 text-center mb-lg-4">
	<h2 class="hm-head">Product Category Name</h2>
	</div>
		</div>
		
		<div class="row">
	  <div class="col-3">
	<div class="pro-box">
	<img src="images/pro-img.png" class="img-fluid mb-lg-4" alt="...">
	<h3>reuseble beverage cups-bamboo</h3>
	<p class="price-txt">₹ 190.00</p>
	<ul class="pb-list">
<p><span class="fa fa-star rev-checked"></span>
<span class="fa fa-star rev-checked"></span>
<span class="fa fa-star rev-checked"></span>
<span class="fa fa-star rev-checked"></span>
<span class="fa fa-star"></span></p>
<a href="single-porduct.html" class="shop-btn"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add To Cart</a>
	</div>
	</div>
	
	<div class="col-3">
	<div class="pro-box">
	<img src="images/pro-img.png" class="img-fluid mb-lg-4" alt="...">
	<h3>reuseble beverage cups-bamboo</h3>
	<p class="price-txt">₹ 190.00</p>
	<ul class="pb-list">
<p><span class="fa fa-star rev-checked"></span>
<span class="fa fa-star rev-checked"></span>
<span class="fa fa-star rev-checked"></span>
<span class="fa fa-star rev-checked"></span>
<span class="fa fa-star"></span></p>
<a href="single-porduct.html" class="shop-btn"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add To Cart</a>
	</div>
	</div>
	
	
	<div class="col-3">
	<div class="pro-box">
	<img src="images/pro-img.png" class="img-fluid mb-lg-4" alt="...">
	<h3>reuseble beverage cups-bamboo</h3>
	<p class="price-txt">₹ 190.00</p>
	<ul class="pb-list">
<p><span class="fa fa-star rev-checked"></span>
<span class="fa fa-star rev-checked"></span>
<span class="fa fa-star rev-checked"></span>
<span class="fa fa-star rev-checked"></span>
<span class="fa fa-star"></span></p>
<a href="single-porduct.html" class="shop-btn"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add To Cart</a>
	</div>
	</div>
	
	
	<div class="col-3">
	<div class="pro-box">
	<img src="images/pro-img.png" class="img-fluid mb-lg-4" alt="...">
	<h3>reuseble beverage cups-bamboo</h3>
	<p class="price-txt">₹ 190.00</p>
	<ul class="pb-list">
<p><span class="fa fa-star rev-checked"></span>
<span class="fa fa-star rev-checked"></span>
<span class="fa fa-star rev-checked"></span>
<span class="fa fa-star rev-checked"></span>
<span class="fa fa-star"></span></p>
<a href="single-porduct.html" class="shop-btn"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add To Cart</a>
	</div>
	</div>
	
	
	<div class="col-3">
	<div class="pro-box">
	<img src="images/pro-img.png" class="img-fluid mb-lg-4" alt="...">
	<h3>reuseble beverage cups-bamboo</h3>
	<p class="price-txt">₹ 190.00</p>
	<ul class="pb-list">
<p><span class="fa fa-star rev-checked"></span>
<span class="fa fa-star rev-checked"></span>
<span class="fa fa-star rev-checked"></span>
<span class="fa fa-star rev-checked"></span>
<span class="fa fa-star"></span></p>
<a href="single-porduct.html" class="shop-btn"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add To Cart</a>
	</div>
	</div>
	
	
	<div class="col-3">
	<div class="pro-box">
	<img src="images/pro-img.png" class="img-fluid mb-lg-4" alt="...">
	<h3>reuseble beverage cups-bamboo</h3>
	<p class="price-txt">₹ 190.00</p>
	<ul class="pb-list">
<p><span class="fa fa-star rev-checked"></span>
<span class="fa fa-star rev-checked"></span>
<span class="fa fa-star rev-checked"></span>
<span class="fa fa-star rev-checked"></span>
<span class="fa fa-star"></span></p>
<a href="single-porduct.html" class="shop-btn"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add To Cart</a>
	</div>
	</div>
	
	
	<div class="col-3">
	<div class="pro-box">
	<img src="images/pro-img.png" class="img-fluid mb-lg-4" alt="...">
	<h3>reuseble beverage cups-bamboo</h3>
	<p class="price-txt">₹ 190.00</p>
	<ul class="pb-list">
<p><span class="fa fa-star rev-checked"></span>
<span class="fa fa-star rev-checked"></span>
<span class="fa fa-star rev-checked"></span>
<span class="fa fa-star rev-checked"></span>
<span class="fa fa-star"></span></p>
<a href="single-porduct.html" class="shop-btn"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add To Cart</a>
	</div>
	</div>
	
	
	<div class="col-3">
	<div class="pro-box">
	<img src="images/pro-img.png" class="img-fluid mb-lg-4" alt="...">
	<h3>reuseble beverage cups-bamboo</h3>
	<p class="price-txt">₹ 190.00</p>
	<ul class="pb-list">
<p><span class="fa fa-star rev-checked"></span>
<span class="fa fa-star rev-checked"></span>
<span class="fa fa-star rev-checked"></span>
<span class="fa fa-star rev-checked"></span>
<span class="fa fa-star"></span></p>
<a href="single-porduct.html" class="shop-btn"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add To Cart</a>
	</div>
	</div>
		</div>		
		</div>
	</section>
	

<footer id="main_footer">	

<div id="top-footer">
			<div class="container">			
				<div class="row">			
					<div class="col-lg-4 fst-footer">
					<img src="images/logo.png" class="img-fluid mb-3 mb-lg-3">
					<h4 class="mb-lg-3">Our mission</h4>
					<p class="mb-lg-4">Manufacturer , Importer & Exporter of Biodegradable Sustainable Eco-friendly products.</p>
					<ul class="footer-social">
<li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul>					
					</div>
					
					<div class="col-lg-4 snd-footer">
					<h4>Customer Services</h4>
					<p>Phone: +91 80012 15477</p>
					<p>Email: info@ecomfd.eco</p>
					<h4 class="mt-lg-3">Maharstra</h4>
					<p>S.No. 169, H.No. 2 B/H, Walton Hotel, </p>
					<p>Sasunavghar, Vasai Virar,</p>
					<p>Palghar, Maharstra- 40120</p>
					<h4 class="mt-lg-3">Kolkata</h4>
					<p>Room No. :603, 6th Floor, DLF Galleria, </p>
					<p>AA-IB, Newtown, Kolkata</p>
					<p>WB- 700156</p>
 </div>
  <div class="col-lg-2 trd-footer">
<h4>Quick Links</h4>
<ul class="footer-menu">
 <li><a href="index.html">Home</a></li>
 <li><a href="about.html">About</a></li>
 <li><a href="shop.html">Shop</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="my-account.html">My account</a></li>
  <li><a href="cart.html">Cart</a></li>
  <li><a href="checkout.html">Checkout</a></li>
 </ul>
  </div>
  
  <div class="col-lg-2 fou-footer">
<h4>support</h4>
<ul class="footer-menu">
  <li><a href="privacy-policy.html">Privacy Policy</a></li>
  <li><a href="offers-coupons.html">Offers Coupons</a></li>
  <li><a href="terms-conditions.html">Terms & Conditions</a></li>
 </ul>

  </div>
				</div>
			</div>
		</div>
		
		<div id="footer-copyright">
			<div class="container">			
				<div class="row">			
					<div class="col-lg-12">
						<p> © 2024 All Rights Reserved. ecomfd | Design and Developed By <a href="https://www.webredas.com/">Webredas</a></p>	 
					</div>
					<div class="col-lg-4">
						  
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<script src="js/script.js" defer></script>
<script src="owl-carousel/js/owl.carousel.js"></script>
<!-- End Owl pranab-->
		  <script>
            $(document).ready(function() {
              var owl = $('#owl-testimonial');
              owl.owlCarousel({
                items: 63,
                loop: true,
				nav:false,
                margin: 0,
				dots:true,
                autoplay: true,
                autoplayTimeout: 2000,
                autoplayHoverPause: true,
				responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
              });
              $('.play').on('click', function() {
                owl.trigger('play.owl.autoplay', [2000])
              })
              $('.stop').on('click', function() {
                owl.trigger('stop.owl.autoplay')
              })
            })
          </script>    
</body>  
</html>
